# 7460-testdev

./: checkstyle.xml  pom.xml
.github/workflows/: java.yml
reports/checkstyle/: checkstyle.html  checkstyle.rss
reports/pmd/: pmd.html  pmd.xml
src/main/java/: Main.java
src/main/java/Demo/: Transfert.java
src/test/java/Demo/: TransfertTest.java
